{
  "manifest_version": 2,
  "name": "ctrl+",
  "version": "0.1",
  "content_scripts": [
  {
    "matches": [
      "<all_urls>"
    ],
    "js": ["./js/content.js"]
  }
 ],
  "background" : {
    "scripts" : ["./js/ctrl.js"],
    "persistent" : false
  },
  "commands": {
    "last_0" : {
      "suggested_key":{
        "default": "Ctrl + Shift + 1",
        "mac": "MacCtrl + 1",
        "windows": "Ctrl + Shift + 1"
      },
      "description" : "Go to the last tab"
    },
    "last_1": {
      "suggested_key":{
        "default" : "Ctrl + Shift + 2",
        "mac" : "MacCtrl + 2",
        "windows" : "Ctrl + Shift + 2"
      },
      "description" : "Go to the second last tab"
    },
    "last_2": {
      "suggested_key":{
        "default" : "Ctrl + Shift + 3",
      "mac" : "MacCtrl + 3",
      "windows" : "Ctrl + Shift + 3"
      },
      "description" : "Go to the third last tab"  
    },
    "last_3" : {
        "suggested_key" : {
          "default" : "Ctrl + Shift + 4",
          "mac" : "MacCtrl + 4",
          "windows" : "Ctrl + Shift + 4"
        },
        "description" : "Go to the fourth last tab"
    }
  },
  "permissions" : ["tabs"]
}